deploy.ant.properties.file=C:\\Users\\Dev-PC\\AppData\\Roaming\\NetBeans\\13\\config\\GlassFishEE6\\Properties\\gfv3-1872355707.properties
file.reference.mysql-connector.jar=C:\\jar_files\\mysql-connector-java-8.0.28.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Dev-PC/GlassFish_Server4/glassfish/domains/domain1
j2ee.server.home=C:/Users/Dev-PC/GlassFish_Server4/glassfish
j2ee.server.instance=[C:\\Users\\Dev-PC\\GlassFish_Server4\\glassfish;C:\\Users\\Dev-PC\\GlassFish_Server4\\glassfish\\domains\\domain1]deployer:gfv610ee9:localhost:4848
j2ee.server.middleware=C:/Users/Dev-PC/GlassFish_Server4
javac.debug=true
javadoc.preview=true
selected.browser=Chrome
user.properties.file=C:\\Users\\Dev-PC\\AppData\\Roaming\\NetBeans\\13\\build.properties
